{
    "name": "acf/team-list",
    "title": "Team List",
    "description": "A custom testimonial block that uses ACF fields.",
    "style": [
        "file:./team-list.scss"
    ],
    "category": "formatting",
    "icon": "admin-comments",
    "keywords": [
        "team",
        "member"
    ],
    "acf": {
        "mode": "preview",
        "renderTemplate": "team-list.php"
    },
    "supports": {
        "anchor": true
    }
}