{
  "name": "acf/responsive-spacer",
  "title": "Responsive Spacer",
  "description": "A custom block",
  "style": [
    "file:./responsive-spacer.min.css"
  ],
  "category": "formatting",
  "icon": {
    "src": "insert-after",
    "background": "#29f29f",
    "foreground": "#000"
  },
  "keywords": [
    "Responsive Spacer"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "responsive-spacer.php"
  },
  "supports": {
    "anchor": true,
    "align": [
      "wide",
      "full"
    ],
    "layout": true
  }
}